# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blogsdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



